{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "module": "esnext",
    "skipLibCheck": true,
    "rootDir": "src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "dist/index.d.ts"]
}
